DELETE FROM Question;
DELETE FROM AnswerOption;

INSERT INTO Question (qid, question) VALUES
    (1, 'Google collects a lot of data about me.'),
    (2, 'The data Google has collected about me is not accurate'),
    (4, 'Google has collected data about me for a long time'),
    (5, 'Google collects little data about me'),
    (6, 'Google has collected data about me for a short time'),
    (7, 'The data Google has collected about me is accurate'),
    (8, 'Google has collected data about my personal information for a short time.'),
    (9, 'The data Google has collected about my Personal Information is accurate'),
    (10, 'Google has collected data about my Personal Information for a long time'),
    (11, 'Google has collected a lot of data about my Personal Information'),
    (12, 'The data Google has collected about my Personal Information is inaccurate'),
    (13, 'Google has collected little data about my personal information'),
    (14, 'The data Google has collected about my Location is accurate'),
    (15, 'Google has collected little data about my location'),
    (16, 'Google has collected data about my location for a long time'),
    (17, 'The data Google has collected about my Location is inaccurate'),
    (18, 'Google has collected data about my location for a short time'),
    (19, 'Google has collected a lot of data about my location'),
    (20, 'Google has collected little data about my Browsing History'),
    (21, 'Google has collected data about my Browsing History for a long time'),
    (22, 'Google has collected a lot of data about my Browsing History'),
    (23, 'Google has collected data about my Browsing History for a short time'),
    (24, 'The data Google Chrome has collected is inaccurate'),
    (25, 'The data Google Chrome has collected dates back a long time'),
    (26, 'Google Chrome has collected little information about me.'),
    (27, 'The data Google Chrome has collected dates back a short time.'),
    (28, 'The data Google Chrome has collected is accurate.'),
    (29, 'The data Google Playstore has collected is accurate.'),
    (30, 'The data Google Playstore has collected dates back a long time.'),
    (31, 'Google Playstore has collected a lot of data about me.'),
    (32, 'The data Google Playstore has collected dates back a short time.'),
    (33, 'The data Google Playstore has collected is inaccurate.'),
    (34, 'Google Playstore has collected little data about me.'),
    (35, 'The data YouTube and YouTube Music have collected about me dates back a short time.'),
    (36, 'YouTube and YouTube Music have collected a lot of information about me.'),
    (37, 'The data YouTube and Youtube Music have collected about me is accurate.'),
    (38, 'The data YouTube and YouTube Music have collected about me is inaccurate.'),
    (39, 'YouTube and YouTube Music have collected little information about me.'),
    (40, 'The data YouTube and YouTube Music have collected about me dates back a long time.'),
    (41, 'Google Maps has collected little information about me.'),
    (42, 'The data Google Maps has collected about me is inaccurate.'),
    (43, 'Google Maps has collected a lot of information about me.'),
    (44, 'The data Google Maps about me dates back a short time.'),
    (45, 'The data Google Maps has collected about me is accurate.'),
    (47, 'The data Google Chrome has collected is inaccurate'),
    (48, 'The data Google Chrome has collected dates back a long time'),
    (49, 'Google Chrome has collected little information about me.'),
    (50, 'The data Google Chrome has collected dates back a short time.'),
    (51, 'The data Google Chrome has collected is accurate.'),
    (52, 'The data Google Playstore has collected is accurate.'),
    (53, 'The data Google Playstore has collected dates back a long time.'),
    (54, 'Google Playstore has collected a lot of data about me.'),
    (55, 'The data Google Playstore has collected dates back a short time.'),
    (56, 'The data Google Playstore has collected is inaccurate.'),
    (57, 'Google Playstore has collected little data about me.'),
    (58, 'The data YouTube and YouTube Music have collected about me dates back a short time.'),
    (59, 'YouTube and YouTube Music have collected a lot of information about me.'),
    (60, 'The data YouTube and Youtube Music have collected about me is accurate.'),
    (61, 'The data YouTube and YouTube Music have collected about me is inaccurate.'),
    (62, 'YouTube and YouTube Music have collected little information about me.'),
    (63, 'The data YouTube and YouTube Music have collected about me dates back a long time.'),
    (64, 'Google Maps has collected little information about me.'),
    (65, 'The data Google Maps has collected about me is inaccurate.'),
    (66, 'Google Maps has collected a lot of information about me.'),
    (67, 'The data Google Maps about me dates back a short time.'),
    (68, 'The data Google Maps has collected about me is accurate.'),
    (70, 'What kind of phone do you mainly use?'),
    (71, 'How often do you use Google Services (e.g. Google, Google Drive, etc.)'),
    (72, 'What kind of information do you think Google collects?'),
    (73, 'Did you look at the results from the analytic tool? (It should contain graphs and other information)'),
    (74, 'What kind of information did you see Google collect?'),
    (75, 'What kind of information did you find, that you <em>expected</em> to be there?'),
    (76, 'Why did you <em>expect</em> this kind of information to be collected?'),
    (77, 'What kind of information did you find that you <em>did not expect</em> to be there?'),
    (78, 'Why was finding this kind of information <em>unexpected</em> for you?'),
    (79, 'Was the information you found accurate?'),
    (80, 'Please elaborate'),
    (81, 'How long did the information you found date back?'),
    (82, 'Please elaborate'),
    (83, 'Is there anything else that stuck out to you?'),
    (84, 'Please elaborate'),
    (85, 'If answered yes, please elaborate.'),
                                            -- TODO: Add answer options
    (86, 'Google Chrome has collected a lot of information about me.'),
    (87, 'The data Google Maps has collected about me dates back a long time.'),
    (88, 'Google Chrome has collected a lot of information about me.'),
    (89, 'The data Google Maps has collected about me dates back a long time.');


INSERT INTO AnswerOption (qid, value, type) VALUES
                                                (1, 'disagree', 3),
                                                (1, 'partly_disagree', 3),
                                                (1, 'neutral', 3),
                                                (1, 'partly_agree', 3),
                                                (1, 'agree', 3),
                                                (1, 'blank', 3),
                                                (2, 'disagree', 3),
                                                (2, 'partly_disagree', 3),
                                                (2, 'neutral', 3),
                                                (2, 'partly_agree', 3),
                                                (2, 'agree', 3),
                                                (2, 'blank', 3),
                                                (4, 'disagree', 3),
                                                (4, 'partly_disagree', 3),
                                                (4, 'neutral', 3),
                                                (4, 'partly_agree', 3),
                                                (4, 'agree', 3),
                                                (4, 'blank', 3),
                                                (5, 'disagree', 3),
                                                (5, 'partly_disagree', 3),
                                                (5, 'neutral', 3),
                                                (5, 'partly_agree', 3),
                                                (5, 'agree', 3),
                                                (5, 'blank', 3),
                                                (6, 'disagree', 3),
                                                (6, 'partly_disagree', 3),
                                                (6, 'neutral', 3),
                                                (6, 'partly_agree', 3),
                                                (6, 'agree', 3),
                                                (6, 'blank', 3),
                                                (7, 'disagree', 3),
                                                (7, 'partly_disagree', 3),
                                                (7, 'neutral', 3),
                                                (7, 'partly_agree', 3),
                                                (7, 'agree', 3),
                                                (7, 'blank', 3),
                                                (8, 'disagree', 3),
                                                (8, 'partly_disagree', 3),
                                                (8, 'neutral', 3),
                                                (8, 'partly_agree', 3),
                                                (8, 'agree', 3),
                                                (8, 'blank', 3),
                                                (9, 'disagree', 3),
                                                (9, 'partly_disagree', 3),
                                                (9, 'neutral', 3),
                                                (9, 'partly_agree', 3),
                                                (9, 'agree', 3),
                                                (9, 'blank', 3),
                                                (10, 'disagree', 3),
                                                (10, 'partly_disagree', 3),
                                                (10, 'neutral', 3),
                                                (10, 'partly_agree', 3),
                                                (10, 'agree', 3),
                                                (10, 'blank', 3),
                                                (11, 'disagree', 3),
                                                (11, 'partly_disagree', 3),
                                                (11, 'neutral', 3),
                                                (11, 'partly_agree', 3),
                                                (11, 'agree', 3),
                                                (11, 'blank', 3),
                                                (12, 'disagree', 3),
                                                (12, 'partly_disagree', 3),
                                                (12, 'neutral', 3),
                                                (12, 'partly_agree', 3),
                                                (12, 'agree', 3),
                                                (12, 'blank', 3),
                                                (13, 'disagree', 3),
                                                (13, 'partly_disagree', 3),
                                                (13, 'neutral', 3),
                                                (13, 'partly_agree', 3),
                                                (13, 'agree', 3),
                                                (13, 'blank', 3),
                                                (14, 'disagree', 3),
                                                (14, 'partly_disagree', 3),
                                                (14, 'neutral', 3),
                                                (14, 'partly_agree', 3),
                                                (14, 'agree', 3),
                                                (14, 'blank', 3),
                                                (15, 'disagree', 3),
                                                (15, 'partly_disagree', 3),
                                                (15, 'neutral', 3),
                                                (15, 'partly_agree', 3),
                                                (15, 'agree', 3),
                                                (15, 'blank', 3),
                                                (16, 'disagree', 3),
                                                (16, 'partly_disagree', 3),
                                                (16, 'neutral', 3),
                                                (16, 'partly_agree', 3),
                                                (16, 'agree', 3),
                                                (16, 'blank', 3),
                                                (17, 'disagree', 3),
                                                (17, 'partly_disagree', 3),
                                                (17, 'neutral', 3),
                                                (17, 'partly_agree', 3),
                                                (17, 'agree', 3),
                                                (17, 'blank', 3),
                                                (18, 'disagree', 3),
                                                (18, 'partly_disagree', 3),
                                                (18, 'neutral', 3),
                                                (18, 'partly_agree', 3),
                                                (18, 'agree', 3),
                                                (18, 'blank', 3),
                                                (19, 'disagree', 3),
                                                (19, 'partly_disagree', 3),
                                                (19, 'neutral', 3),
                                                (19, 'partly_agree', 3),
                                                (19, 'agree', 3),
                                                (19, 'blank', 3),
                                                (20, 'disagree', 3),
                                                (20, 'partly_disagree', 3),
                                                (20, 'neutral', 3),
                                                (20, 'partly_agree', 3),
                                                (20, 'agree', 3),
                                                (20, 'blank', 3),
                                                (21, 'disagree', 3),
                                                (21, 'partly_disagree', 3),
                                                (21, 'neutral', 3),
                                                (21, 'partly_agree', 3),
                                                (21, 'agree', 3),
                                                (21, 'blank', 3),
                                                (22, 'disagree', 3),
                                                (22, 'partly_disagree', 3),
                                                (22, 'neutral', 3),
                                                (22, 'partly_agree', 3),
                                                (22, 'agree', 3),
                                                (22, 'blank', 3),
                                                (23, 'disagree', 3),
                                                (23, 'partly_disagree', 3),
                                                (23, 'neutral', 3),
                                                (23, 'partly_agree', 3),
                                                (23, 'agree', 3),
                                                (23, 'blank', 3),
                                                (24, 'disagree', 3),
                                                (24, 'partly_disagree', 3),
                                                (24, 'neutral', 3),
                                                (24, 'partly_agree', 3),
                                                (24, 'agree', 3),
                                                (24, 'blank', 3),
                                                (25, 'disagree', 3),
                                                (25, 'partly_disagree', 3),
                                                (25, 'neutral', 3),
                                                (25, 'partly_agree', 3),
                                                (25, 'agree', 3),
                                                (25, 'blank', 3),
                                                (26, 'disagree', 3),
                                                (26, 'partly_disagree', 3),
                                                (26, 'neutral', 3),
                                                (26, 'partly_agree', 3),
                                                (26, 'agree', 3),
                                                (26, 'blank', 3),
                                                (27, 'disagree', 3),
                                                (27, 'partly_disagree', 3),
                                                (27, 'neutral', 3),
                                                (27, 'partly_agree', 3),
                                                (27, 'agree', 3),
                                                (27, 'blank', 3),
                                                (28, 'disagree', 3),
                                                (28, 'partly_disagree', 3),
                                                (28, 'neutral', 3),
                                                (28, 'partly_agree', 3),
                                                (28, 'agree', 3),
                                                (28, 'blank', 3),
                                                (29, 'disagree', 3),
                                                (29, 'partly_disagree', 3),
                                                (29, 'neutral', 3),
                                                (29, 'partly_agree', 3),
                                                (29, 'agree', 3),
                                                (29, 'blank', 3),
                                                (30, 'disagree', 3),
                                                (30, 'partly_disagree', 3),
                                                (30, 'neutral', 3),
                                                (30, 'partly_agree', 3),
                                                (30, 'agree', 3),
                                                (30, 'blank', 3),
                                                (31, 'disagree', 3),
                                                (31, 'partly_disagree', 3),
                                                (31, 'neutral', 3),
                                                (31, 'partly_agree', 3),
                                                (31, 'agree', 3),
                                                (31, 'blank', 3),
                                                (32, 'disagree', 3),
                                                (32, 'partly_disagree', 3),
                                                (32, 'neutral', 3),
                                                (32, 'partly_agree', 3),
                                                (32, 'agree', 3),
                                                (32, 'blank', 3),
                                                (33, 'disagree', 3),
                                                (33, 'partly_disagree', 3),
                                                (33, 'neutral', 3),
                                                (33, 'partly_agree', 3),
                                                (33, 'agree', 3),
                                                (33, 'blank', 3),
                                                (34, 'disagree', 3),
                                                (34, 'partly_disagree', 3),
                                                (34, 'neutral', 3),
                                                (34, 'partly_agree', 3),
                                                (34, 'agree', 3),
                                                (34, 'blank', 3),
                                                (35, 'disagree', 3),
                                                (35, 'partly_disagree', 3),
                                                (35, 'neutral', 3),
                                                (35, 'partly_agree', 3),
                                                (35, 'agree', 3),
                                                (35, 'blank', 3),
                                                (36, 'disagree', 3),
                                                (36, 'partly_disagree', 3),
                                                (36, 'neutral', 3),
                                                (36, 'partly_agree', 3),
                                                (36, 'agree', 3),
                                                (36, 'blank', 3),
                                                (37, 'disagree', 3),
                                                (37, 'partly_disagree', 3),
                                                (37, 'neutral', 3),
                                                (37, 'partly_agree', 3),
                                                (37, 'agree', 3),
                                                (37, 'blank', 3),
                                                (38, 'disagree', 3),
                                                (38, 'partly_disagree', 3),
                                                (38, 'neutral', 3),
                                                (38, 'partly_agree', 3),
                                                (38, 'agree', 3),
                                                (38, 'blank', 3),
                                                (39, 'disagree', 3),
                                                (39, 'partly_disagree', 3),
                                                (39, 'neutral', 3),
                                                (39, 'partly_agree', 3),
                                                (39, 'agree', 3),
                                                (39, 'blank', 3),
                                                (40, 'disagree', 3),
                                                (40, 'partly_disagree', 3),
                                                (40, 'neutral', 3),
                                                (40, 'partly_agree', 3),
                                                (40, 'agree', 3),
                                                (40, 'blank', 3),
                                                (41, 'disagree', 3),
                                                (41, 'partly_disagree', 3),
                                                (41, 'neutral', 3),
                                                (41, 'partly_agree', 3),
                                                (41, 'agree', 3),
                                                (41, 'blank', 3),
                                                (42, 'disagree', 3),
                                                (42, 'partly_disagree', 3),
                                                (42, 'neutral', 3),
                                                (42, 'partly_agree', 3),
                                                (42, 'agree', 3),
                                                (42, 'blank', 3),
                                                (43, 'disagree', 3),
                                                (43, 'partly_disagree', 3),
                                                (43, 'neutral', 3),
                                                (43, 'partly_agree', 3),
                                                (43, 'agree', 3),
                                                (43, 'blank', 3),
                                                (44, 'disagree', 3),
                                                (44, 'partly_disagree', 3),
                                                (44, 'neutral', 3),
                                                (44, 'partly_agree', 3),
                                                (44, 'agree', 3),
                                                (44, 'blank', 3),
                                                (45, 'disagree', 3),
                                                (45, 'partly_disagree', 3),
                                                (45, 'neutral', 3),
                                                (45, 'partly_agree', 3),
                                                (45, 'agree', 3),
                                                (45, 'blank', 3),
                                                (47, 'disagree', 3),
                                                (47, 'partly_disagree', 3),
                                                (47, 'neutral', 3),
                                                (47, 'partly_agree', 3),
                                                (47, 'agree', 3),
                                                (47, 'blank', 3),
                                                (48, 'disagree', 3),
                                                (48, 'partly_disagree', 3),
                                                (48, 'neutral', 3),
                                                (48, 'partly_agree', 3),
                                                (48, 'agree', 3),
                                                (48, 'blank', 3),
                                                (49, 'disagree', 3),
                                                (49, 'partly_disagree', 3),
                                                (49, 'neutral', 3),
                                                (49, 'partly_agree', 3),
                                                (49, 'agree', 3),
                                                (49, 'blank', 3),
                                                (50, 'disagree', 3),
                                                (50, 'partly_disagree', 3),
                                                (50, 'neutral', 3),
                                                (50, 'partly_agree', 3),
                                                (50, 'agree', 3),
                                                (50, 'blank', 3),
                                                (51, 'disagree', 3),
                                                (51, 'partly_disagree', 3),
                                                (51, 'neutral', 3),
                                                (51, 'partly_agree', 3),
                                                (51, 'agree', 3),
                                                (51, 'blank', 3),
                                                (52, 'disagree', 3),
                                                (52, 'partly_disagree', 3),
                                                (52, 'neutral', 3),
                                                (52, 'partly_agree', 3),
                                                (52, 'agree', 3),
                                                (52, 'blank', 3),
                                                (53, 'disagree', 3),
                                                (53, 'partly_disagree', 3),
                                                (53, 'neutral', 3),
                                                (53, 'partly_agree', 3),
                                                (53, 'agree', 3),
                                                (53, 'blank', 3),
                                                (54, 'disagree', 3),
                                                (54, 'partly_disagree', 3),
                                                (54, 'neutral', 3),
                                                (54, 'partly_agree', 3),
                                                (54, 'agree', 3),
                                                (54, 'blank', 3),
                                                (55, 'disagree', 3),
                                                (55, 'partly_disagree', 3),
                                                (55, 'neutral', 3),
                                                (55, 'partly_agree', 3),
                                                (55, 'agree', 3),
                                                (55, 'blank', 3),
                                                (56, 'disagree', 3),
                                                (56, 'partly_disagree', 3),
                                                (56, 'neutral', 3),
                                                (56, 'partly_agree', 3),
                                                (56, 'agree', 3),
                                                (56, 'blank', 3),
                                                (57, 'disagree', 3),
                                                (57, 'partly_disagree', 3),
                                                (57, 'neutral', 3),
                                                (57, 'partly_agree', 3),
                                                (57, 'agree', 3),
                                                (57, 'blank', 3),
                                                (58, 'disagree', 3),
                                                (58, 'partly_disagree', 3),
                                                (58, 'neutral', 3),
                                                (58, 'partly_agree', 3),
                                                (58, 'agree', 3),
                                                (58, 'blank', 3),
                                                (59, 'disagree', 3),
                                                (59, 'partly_disagree', 3),
                                                (59, 'neutral', 3),
                                                (59, 'partly_agree', 3),
                                                (59, 'agree', 3),
                                                (59, 'blank', 3),
                                                (60, 'disagree', 3),
                                                (60, 'partly_disagree', 3),
                                                (60, 'neutral', 3),
                                                (60, 'partly_agree', 3),
                                                (60, 'agree', 3),
                                                (60, 'blank', 3),
                                                (61, 'disagree', 3),
                                                (61, 'partly_disagree', 3),
                                                (61, 'neutral', 3),
                                                (61, 'partly_agree', 3),
                                                (61, 'agree', 3),
                                                (61, 'blank', 3),
                                                (62, 'disagree', 3),
                                                (62, 'partly_disagree', 3),
                                                (62, 'neutral', 3),
                                                (62, 'partly_agree', 3),
                                                (62, 'agree', 3),
                                                (62, 'blank', 3),
                                                (63, 'disagree', 3),
                                                (63, 'partly_disagree', 3),
                                                (63, 'neutral', 3),
                                                (63, 'partly_agree', 3),
                                                (63, 'agree', 3),
                                                (63, 'blank', 3),
                                                (64, 'disagree', 3),
                                                (64, 'partly_disagree', 3),
                                                (64, 'neutral', 3),
                                                (64, 'partly_agree', 3),
                                                (64, 'agree', 3),
                                                (64, 'blank', 3),
                                                (65, 'disagree', 3),
                                                (65, 'partly_disagree', 3),
                                                (65, 'neutral', 3),
                                                (65, 'partly_agree', 3),
                                                (65, 'agree', 3),
                                                (65, 'blank', 3),
                                                (66, 'disagree', 3),
                                                (66, 'partly_disagree', 3),
                                                (66, 'neutral', 3),
                                                (66, 'partly_agree', 3),
                                                (66, 'agree', 3),
                                                (66, 'blank', 3),
                                                (67, 'disagree', 3),
                                                (67, 'partly_disagree', 3),
                                                (67, 'neutral', 3),
                                                (67, 'partly_agree', 3),
                                                (67, 'agree', 3),
                                                (67, 'blank', 3),
                                                (68, 'disagree', 3),
                                                (68, 'partly_disagree', 3),
                                                (68, 'neutral', 3),
                                                (68, 'partly_agree', 3),
                                                (68, 'agree', 3),
                                                (68, 'blank', 3),
    (70, 'iPhone', 1),
    (70, 'Samsung', 1),
    (70, 'Xiaomi', 1),
    (70, 'OPPO', 1),
    (70, 'Vivo', 1),
    (70, 'Huawei', 1),
    (70, 'Other / I do not know', 1),
    (71, 'Multiple times a day', 1),
    (71, 'Once a day', 1),
    (71, 'Multiple times a week', 1),
    (71, 'Once a week', 1),
    (71, 'Less than once a week', 1),
    (72, 'Personal Information (Name, Address, etc.)', 2),
    (72, 'Personal characteristics (Height, Hair colour, etc.)', 2),
    (72, 'Location at different times.', 2),
    (72, 'Preferences for different things', 2),
    (72, 'Documents saved on Google Services', 2),
    (72, 'Documents saved locally on my PC', 2),
    (72, 'Documents saved on other devices', 2),
    (72, 'Search history', 2),
    (72, 'Passwords', 2),
    (72, 'Hardware Information', 2),
    (72, 'Calendar', 2),
    (73, 'Yes', 1),
    (73, 'No', 1),
    (74, 'Personal Information (Name, Address, etc.)', 2),
    (74, 'Personal characteristics (Height, Hair colour, etc.)', 2),
    (74, 'Location at different times.', 2),
    (74, 'Preferences for different things', 2),
    (74, 'Documents saved on Google Services', 2),
    (74, 'Documents saved locally on my PC', 2),
    (74, 'Documents saved on other devices', 2),
    (74, 'Search history', 2),
    (74, 'Passwords', 2),
    (74, 'Hardware Information', 2),
    (74, 'Calendar', 2),
    (79, 'Yes', 1),
    (79, 'Partly', 1),
    (79, 'No', 1),
    (81, 'Less than 6 months', 1),
    (81, '6-24 months', 1),
    (81, 'More than 24 months', 1),
    (81, 'Mixed/Different from point to point (Please elaborate below)', 1),
    (81, 'I do not know', 1),
    (83, 'No', 1),
    (83, 'Yes', 1),
    (86, 'disagree', 3),
    (86, 'partly_disagree', 3),
    (86, 'neutral', 3),
    (86, 'partly_agree', 3),
    (86, 'agree', 3),
    (86, 'blank', 3),
    (87, 'disagree', 3),
    (87, 'partly_disagree', 3),
    (87, 'neutral', 3),
    (87, 'partly_agree', 3),
    (87, 'agree', 3),
    (87, 'blank', 3),
    (88, 'disagree', 3),
    (88, 'partly_disagree', 3),
    (88, 'neutral', 3),
    (88, 'partly_agree', 3),
    (88, 'agree', 3),
    (88, 'blank', 3),
    (89, 'disagree', 3),
    (89, 'partly_disagree', 3),
    (89, 'neutral', 3),
    (89, 'partly_agree', 3),
    (89, 'agree', 3),
    (89, 'blank', 3);
